<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to VUE JS</title>
    <style>
        body {
            background: #eee;
            margin: 20px auto;
            max-width: 960px;

        }
        p,
        h3,
        ul {
            padding: 0;
            margin: 0;
        }

        li {
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: 20px auto;
            background: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            list-style-type: none;
        }


        li.fav {
            background: #ff9ed2;
            color: white;
        }


        .box {
            width: 200px;
            background: #ddd;

            display: inline-block;
            text-align: center;
            padding: 10px 0;
        }

        .but {
            text-align: center;
            padding: 10px 0;
            width: 200px;
            background: #1f08ee;
            margin: 21px;
            display: block;
            color: #FFF;
        }
    </style>
</head>

<body>

    <div id="con">

        <!-- Mouse events -->
        <div class="box" @mouseover="handleEvent">mouseover (enter) </div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">doubleclick</div>
        <div class="box" @mousemove="handleMouseMove">Position - {{x}}, {{y}}</div>

        <div v-if="showContent">

            <!-- Calling the variables in vue -->

            <h1>{{ title }}</h1>

            <p>{{sukulu}} - {{age}} </p>

           


            <!-- Calling the directives in vue. v-on is the directive and click is the event -->

            <button v-on:click="age++">Increase Age value</button>

            <button v-on:click="age--">Decrease Age value</button>

            <button @click="title = 'HELLO VUE WORLD'">Change Title in html</button>

            <button @click="changeTitle">Change Title in vue</button>

            <button @click="changeTitleArg('TANACOM')">Change Title arg in vue </button>

            <!-- Use for only few list -->
            <!-- <p>{{books[0].name}} . {{books[0].country}}</p>
            <p>{{books[1].name}} . {{books[1].country}}</p>
            <p>{{books[2].name}} . {{books[2].country}}</p>
            <p>{{books[3].name}} . {{books[3].country}}</p> -->

            <!-- Use v-for directive for big lists -->
            <ul>
                <li v-for="book in books" :class="{ fav:book.isFav }" @click="toggleFav(book)">

                    <!-- Show only Filtered books -->
                <!-- <li v-for="book in filteredBook" :class="{ fav:book.isFav }" @click="toggleFav(book)"> -->

                    <img :src="book.img" :alt="book.name">
                    <h2>{{book.name }}</h2>
                    <p>{{book.country}}</p>
                </li>
            </ul>


            <!-- Attribute binding -->
            <!-- <a v-bind:href="url">Visit my website</a> -->

            <!-- Shortcut of v-bind -->
            <a :href="url">Visit my website</a>


        </div>

        <button class="but" @click="toggleShowContent">
            <span v-if="showContent">Hide Contents</span>
            <!-- <span v-if="!showContent">Show Contents</span> -->
            <span v-else>Show Contents</span>
        </button>

        <!-- v-show uses css to render  -->
        <div v-show="showContent">Showing Contents</div>


    </div>

    <script src="https://unpkg.com/vue@3.0.2"></script>
    <script src="app.js"></script>
</body>

</html>